model IEEE_9Bus "annotation"
	PowerSystems.Electrical.Branches.PwLine Ln46(R=8.993000030517578,X=48.667999267578125,G=0,B=0.0002986767503898591) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS4"annotation";
	PowerSystems.Electrical.Buses.Bus BUS2"annotation";
	PowerSystems.Electrical.Buses.Bus BUS7"annotation";
	PowerSystems.Electrical.Buses.Bus BUS6"annotation";
	PowerSystems.Electrical.Loads.PwLoadPQ Ld8(P=1,Q=1,Vo_real=0,Vo_img=0) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS8"annotation";
	PowerSystems.Electrical.Machines.PSSE.GENSAL.GENSAL Gn2(eterm=18.44999885559082,anglev0=9.279600143432617,pelec=-163,qelec=-6.65500020980835,Mbase=163,Sbase=0,Ra=0,Tpd0=0,Tppd0=0,Tppq0=0,H=0,D=0,Xd=0,Xq=0,Xpd=0,Xppd=0,Xppq=0,Xl=0,s10=0,s12=0) "annotation";
	PowerSystems.Electrical.Branches.PwLine Ln57(R=16.928001403808594,X=85.16899871826172,G=0,B=0.0005784499226137996) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS5"annotation";
	PowerSystems.Electrical.Loads.PwLoadPQ Ld6(P=1,Q=1,Vo_real=0,Vo_img=0) "annotation";
	PowerSystems.Electrical.Branches.PwLine Ln45(R=5.289999961853027,X=44.96500015258789,G=0,B=0.0003327032027300447) "annotation";
	PowerSystems.Electrical.Loads.PwLoadPQ Ld5(P=1,Q=1,Vo_real=0,Vo_img=0) "annotation";
	PowerSystems.Electrical.Branches.PwLine Ln89(R=6.295100212097168,X=53.32320022583008,G=0,B=0.00039508508052676916) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS9"annotation";
	PowerSystems.Electrical.Branches.PSSE.TwoWindingTransformer Tr3(R=0,X=0,G=0,B=0,PrimaryOnFromSide=false,t2=1,t1=1) "annotation";
	PowerSystems.Electrical.Branches.PSSE.TwoWindingTransformer Tr1(R=0,X=0,G=0,B=0,PrimaryOnFromSide=false,t2=1,t1=1) "annotation";
	PowerSystems.Electrical.Branches.PSSE.TwoWindingTransformer Tr2(R=0,X=0.20250000059604645,G=0,B=0,PrimaryOnFromSide=true,t1=1,t2=1) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS3"annotation";
	PowerSystems.Electrical.Machines.PSSE.GENSAL.GENSAL Gn1(eterm=17.15999984741211,anglev0=0,pelec=-71.66100311279297,qelec=-27.048999786376953,Mbase=71.66100311279297,Sbase=0,Ra=0,Tpd0=0,Tppd0=0,Tppq0=0,H=0,D=0,Xd=0,Xq=0,Xpd=0,Xppd=0,Xppq=0,Xl=0,s10=0,s12=0) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS1"annotation";
	PowerSystems.Electrical.Branches.PwLine Ln78(R=4.496500015258789,X=38.08799743652344,G=0,B=0.00028166352421976626) "annotation";
	PowerSystems.Electrical.Machines.PSSE.GENSAL.GENSAL Gn3(eterm=14.144999504089355,anglev0=4.664299964904785,pelec=-85,qelec=10.859000205993652,Mbase=85,Sbase=0,Ra=0,Tpd0=0,Tppd0=0,Tppq0=0,H=0,D=0,Xd=0,Xq=0,Xpd=0,Xppd=0,Xppq=0,Xl=0,s10=0,s12=0) "annotation";
	PowerSystems.Electrical.Branches.PwLine Ln69(R=20.631000518798828,X=89.93000030517578,G=0,B=0.000676748575642705) "annotation";
equation
	connect(Ln46.p, BUS4.p);
	connect(Tr2.n, BUS7.p);
	connect(Tr2.p, BUS2.p);
	connect(Ld8.p, BUS8.p);
	connect(Gn2.p, BUS2.p);
	connect(Ln57.p, BUS5.p);
	connect(Ld6.p, BUS6.p);
	connect(Ln45.n, BUS5.p);
	connect(Ld5.p, BUS5.p);
	connect(Ln89.n, BUS9.p);
	connect(Tr3.n, BUS3.p);
	connect(Tr1.n, BUS4.p);
	connect(Ln89.p, BUS8.p);
	connect(Ln45.p, BUS4.p);
	connect(Ln57.n, BUS7.p);
	connect(Tr1.p, BUS1.p);
	connect(Gn1.p, BUS1.p);
	connect(Ln78.n, BUS8.p);
	connect(Ln46.n, BUS6.p);
	connect(Gn3.p, BUS3.p);
	connect(Ln69.p, BUS6.p);
	connect(Ln69.n, BUS9.p);
	connect(Ln78.p, BUS7.p);
	connect(Tr3.p, BUS9.p);
end IEEE_9Bus;