model IEEE_9Bus "annotation"
	PowerSystems.Electrical.Machines.PSSE.GENSAL.GENSAL Gn1(eterm=17.15999984741211,anglev0=0,pelec=-71.66100311279297,qelec=-27.048999786376953,Mbase=71.66100311279297,Sbase=0,Ra=0,Tpd0=0,Tppd0=0,Tppq0=0,H=0,D=0,Xd=0,Xq=0,Xpd=0,Xppd=0,Xppq=0,Xl=0,s10=0,s12=0) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS1"annotation";
	PowerSystems.Electrical.Branches.PwLine Ln45(R=5.289999961853027,X=44.96500015258789,G=0,B=0.0003327032027300447) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS4"annotation";
	PowerSystems.Electrical.Buses.Bus BUS6"annotation";
	PowerSystems.Electrical.Branches.PwLine Ln78(R=4.496500015258789,X=38.08799743652344,G=0,B=0.00028166352421976626) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS7"annotation";
	PowerSystems.Electrical.Branches.PSSE.TwoWindingTransformer Tr2(R=0,X=0,G=0,B=0,PrimaryOnFromSide=false,t2=1,t1=1) "annotation";
	PowerSystems.Electrical.Branches.PwLine Ln69(R=20.631000518798828,X=89.93000030517578,G=0,B=0.000676748575642705) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS2"annotation";
	PowerSystems.Electrical.Loads.PwLoadPQ Ld8(P=1,Q=1,Vo_real=0,Vo_img=0) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS8"annotation";
	PowerSystems.Electrical.Branches.PSSE.TwoWindingTransformer Tr3(R=0,X=0,G=0,B=0,PrimaryOnFromSide=false,t2=1,t1=1) "annotation";
	PowerSystems.Electrical.Loads.PwLoadPQ Ld5(P=1,Q=1,Vo_real=0,Vo_img=0) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS5"annotation";
	PowerSystems.Electrical.Branches.PwLine Ln57(R=16.928001403808594,X=85.16899871826172,G=0,B=0.0005784499226137996) "annotation";
	PowerSystems.Electrical.Branches.PwLine Ln89(R=6.295100212097168,X=53.32320022583008,G=0,B=0.00039508508052676916) "annotation";
	PowerSystems.Electrical.Buses.Bus BUS9"annotation";
	PowerSystems.Electrical.Buses.Bus BUS3"annotation";
	PowerSystems.Electrical.Branches.PwLine Ln46(R=8.993000030517578,X=48.667999267578125,G=0,B=0.0002986767503898591) "annotation";
	PowerSystems.Electrical.Branches.PSSE.TwoWindingTransformer Tr1(R=0,X=0,G=0,B=0,PrimaryOnFromSide=false,t2=1,t1=1) "annotation";
	PowerSystems.Electrical.Loads.PwLoadPQ Ld6(P=1,Q=1,Vo_real=0,Vo_img=0) "annotation";
	PowerSystems.Electrical.Machines.PSSE.GENSAL.GENSAL Gn3(eterm=14.144999504089355,anglev0=4.664299964904785,pelec=-85,qelec=10.859000205993652,Mbase=85,Sbase=0,Ra=0,Tpd0=0,Tppd0=0,Tppq0=0,H=0,D=0,Xd=0,Xq=0,Xpd=0,Xppd=0,Xppq=0,Xl=0,s10=0,s12=0) "annotation";
	PowerSystems.Electrical.Machines.PSSE.GENSAL.GENSAL Gn2(eterm=18.44999885559082,anglev0=9.279600143432617,pelec=-163,qelec=-6.65500020980835,Mbase=163,Sbase=0,Ra=0,Tpd0=0,Tppd0=0,Tppq0=0,H=0,D=0,Xd=0,Xq=0,Xpd=0,Xppd=0,Xppq=0,Xl=0,s10=0,s12=0) "annotation";
equation
	connect(Gn1.Gn1_T1, BUS1.Gn1_T1);
	connect(Ln45.Ln45_T1, BUS4.Ln45_T1);
	connect(Ln78.Ln78_T1, BUS7.Ln78_T1);
	connect(Tr2.Tr2_T2, BUS7.Tr2_T2);
	connect(Tr2.Tr2_T1, BUS2.Tr2_T1);
	connect(Ln69.Ln69_T1, BUS6.Ln69_T1);
	connect(Ld8.Ld8_T1, BUS8.Ld8_T1);
	connect(Tr3.Tr3_T2, BUS3.Tr3_T2);
	connect(Tr1.Tr1_T2, BUS4.Tr1_T2);
	connect(Ld5.Ld5_T1, BUS5.Ld5_T1);
	connect(Ln57.Ln57_T1, BUS5.Ln57_T1);
	connect(Ln89.Ln89_T2, BUS9.Ln89_T2);
	connect(Ln57.Ln57_T2, BUS7.Ln57_T2);
	connect(Ln45.Ln45_T2, BUS5.Ln45_T2);
	connect(Tr3.Tr3_T1, BUS9.Tr3_T1);
	connect(Ln46.Ln46_T1, BUS4.Ln46_T1);
	connect(Ln89.Ln89_T1, BUS8.Ln89_T1);
	connect(Tr1.Tr1_T1, BUS1.Tr1_T1);
	connect(Ld6.Ld6_T1, BUS6.Ld6_T1);
	connect(Ln69.Ln69_T2, BUS9.Ln69_T2);
	connect(Ln78.Ln78_T2, BUS8.Ln78_T2);
	connect(Gn3.Gn3_T1, BUS3.Gn3_T1);
	connect(Gn2.Gn2_T1, BUS2.Gn2_T1);
	connect(Ln46.Ln46_T2, BUS6.Ln46_T2);
end IEEE_9Bus;