model kundur2area "something here"
	OpenIPSL.Electrical.Branches.PwLine ln7_8_2(R=5.819,X=58.19,G=0,B=0.0003638941) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus MID POINT "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6_7_1(R=1.587,X=15.87,G=0,B=1.10208E-05) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus LOAD A "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus LOAD B "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln9_10_3(R=1.587,X=15.87,G=0,B=1.10208E-05) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus G4 "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN G3 "something here" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G2_STEP_UP (R=0,X=8.8167,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t1=1,VB1=230,VNOM1=230,t2=1,VB2=20,VNOM2=20) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus G3 "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln10_11_1(R=2.645,X=26.45,G=0,B=4.13422E-05) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5_6_2(R=2.645,X=26.45,G=0,B=4.13422E-05) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus G2 "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7_8_1(R=5.819,X=58.19,G=0,B=0.0003638941) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6_7_2(R=1.587,X=15.87,G=0,B=1.10208E-05) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus G1 "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln9_10_1(R=1.587,X=15.87,G=0,B=1.10208E-05) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln9_10_2(R=1.587,X=15.87,G=0,B=1.10208E-05) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln8_9_1(R=5.819,X=58.19,G=0,B=0.0003638941) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln8_9_2(R=5.819,X=58.19,G=0,B=0.0003638941) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN G2 "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln10_11_2(R=2.645,X=26.45,G=0,B=4.13422E-05) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G4_STEP_UP (R=0,X=8.8167,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t1=1,VB1=230,VNOM1=230,t2=1,VB2=20,VNOM2=20) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G1_STEP_UP (R=0,X=8.8167,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t1=1,VB1=230,VNOM1=230,t2=1,VB2=20,VNOM2=20) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5_6_1(R=2.645,X=26.45,G=0,B=4.13422E-05) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN G1 "something here" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G3_STEP_UP (R=0,X=0,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t2=1,VB2=20,VNOM2=20,t1=1,VB1=230,VNOM1=230) "something here" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6_7_3(R=1.587,X=15.87,G=0,B=1.10208E-05) "something here" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN G4 "something here" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld9_1 (angle_0=-32.3521,V_0=223.4151,P_0=1767,Q_0=100) "something here" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7_1 (angle_0=-4.8853,V_0=221.0346,P_0=967,Q_0=100) "something here" annotation ();
	Generators.GENROU_ExcSEXS_8a6b5461 sm_3_1 "something here" annotation ();
	Generators.GENROU_8a6b5455 sm_2_1 "something here" annotation ();
	Generators.GENROU_ExcSEXS_8a6b544c sm_1_1 "something here" annotation ();
	Generators.GENROU_8a6b546a sm_4_1 "something here" annotation ();
equation
	connect(ln7_8_2.p, MID POINT.p);
	connect(ln6_7_1.p, LOAD A.p);
	connect(ln9_10_3.p, G4.p);
	connect(G3_STEP_UP.n, GEN G3.p);
	connect(G2_STEP_UP.p, G2.p);
	connect(G3_STEP_UP.p, G3.p);
	connect(ln10_11_1.p, G3.p);
	connect(ln5_6_2.p, G2.p);
	connect(ln7_8_1.p, MID POINT.p);
	connect(ln6_7_2.p, G2.p);
	connect(G1_STEP_UP.p, G1.p);
	connect(ln7_8_1.p, LOAD A.p);
	connect(G2_STEP_UP.n, GEN G2.p);
	connect(ln9_10_1.p, LOAD B.p);
	connect(ln9_10_2.p, LOAD B.p);
	connect(ln8_9_1.p, LOAD B.p);
	connect(ln9_10_2.p, G4.p);
	connect(G4_STEP_UP.p, G4.p);
	connect(ln8_9_2.p, LOAD B.p);
	connect(ln8_9_2.p, MID POINT.p);
	connect(ln10_11_1.p, G4.p);
	connect(ln10_11_2.p, G4.p);
	connect(ln5_6_1.p, G2.p);
	connect(ln8_9_1.p, MID POINT.p);
	connect(ln9_10_3.p, LOAD B.p);
	connect(G1_STEP_UP.n, GEN G1.p);
	connect(sm_3_1.plantaPin, GEN G3.p);
	connect(ln5_6_1.p, G1.p);
	connect(ln6_7_3.p, LOAD A.p);
	connect(ln6_7_2.p, LOAD A.p);
	connect(ln10_11_2.p, G3.p);
	connect(sm_2_1.plantaPin, GEN G2.p);
	connect(G4_STEP_UP.n, GEN G4.p);
	connect(ld9_1.p, LOAD B.p);
	connect(ln9_10_1.p, G4.p);
	connect(ln7_8_2.p, LOAD A.p);
	connect(sm_1_1.plantaPin, GEN G1.p);
	connect(ln5_6_2.p, G1.p);
	connect(ld7_1.p, LOAD A.p);
	connect(ln6_7_3.p, G2.p);
	connect(sm_4_1.plantaPin, GEN G4.p);
	connect(ln6_7_1.p, G2.p);
end kundur2area;