model CIM16_Kundur_2Area "automatically generated comment"
	OpenIPSL.Electrical.Buses.Bus LOAD_A "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7_8_2(R=5.819,X=58.19,G=0,B=0.0003638941) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus MID_POINT "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G1_STEP_UP (R=0,X=0,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t2=1,VB2=20,VNOM2=20,t1=1,VB1=230,VNOM1=230) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN_G1 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN_G4 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN_G3 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6_7_1(R=1.587,X=15.87,G=0,B=1.10208E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus G2 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln10_11_2(R=2.645,X=26.45,G=0,B=4.13422E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus G4 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6_7_2(R=1.587,X=15.87,G=0,B=1.10208E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G4_STEP_UP (R=0,X=0,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t2=1,VB2=20,VNOM2=20,t1=1,VB1=230,VNOM1=230) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G3_STEP_UP (R=0,X=0,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t2=1,VB2=20,VNOM2=20,t1=1,VB1=230,VNOM1=230) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer G2_STEP_UP (R=0,X=8.8167,G=0,B=0,ANG1=0,S_n=900,CW=1,CZ=2,t1=1,VB1=230,VNOM1=230,t2=1,VB2=20,VNOM2=20) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln8_9_2(R=5.819,X=58.19,G=0,B=0.0003638941) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln9_10_1(R=1.587,X=15.87,G=0,B=1.10208E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln9_10_3(R=1.587,X=15.87,G=0,B=1.10208E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6_7_3(R=1.587,X=15.87,G=0,B=1.10208E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5_6_2(R=2.645,X=26.45,G=0,B=4.13422E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus G1 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln9_10_2(R=1.587,X=15.87,G=0,B=1.10208E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus LOAD_B "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7_8_1(R=5.819,X=58.19,G=0,B=0.0003638941) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln10_11_1(R=2.645,X=26.45,G=0,B=4.13422E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus G3 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7_1 (angle_0=-4.8853,V_0=221.0346,P_0=967,Q_0=100) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln8_9_1(R=5.819,X=58.19,G=0,B=0.0003638941) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEN_G2 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld9_1 (angle_0=-32.3521,V_0=223.4151,P_0=1767,Q_0=100) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5_6_1(R=2.645,X=26.45,G=0,B=4.13422E-05) "automatically generated comment" annotation ();
	GENROU_ESDC1A_3b7c8513 sm_4_1 "automatically generated comment" annotation ();
	GENROU_ExcSEXS_3b7c850a sm_3_1 "automatically generated comment" annotation ();
	GENROU_ESDC1A_3b7c8502 sm_2_1 "automatically generated comment" annotation ();
	GENROU_ExcSEXS_3b7c84f9 sm_1_1 "automatically generated comment" annotation ();
equation
	connect(ln7_8_2.n, MID_POINT.p);
	connect(G1_STEP_UP.n, GEN_G1.p);
	connect(ln6_7_1.p, G2.p);
	connect(G1_STEP_UP.p, G1.p);
	connect(ln10_11_2.p, G4.p);
	connect(ln6_7_2.p, G2.p);
	connect(G4_STEP_UP.n, GEN_G4.p);
	connect(G3_STEP_UP.n, GEN_G3.p);
	connect(G2_STEP_UP.p, G2.p);
	connect(ln8_9_2.p, MID_POINT.p);
	connect(ln9_10_1.n, G4.p);
	connect(ln9_10_3.n, G4.p);
	connect(ln6_7_3.n, LOAD_A.p);
	connect(ln5_6_2.p, G1.p);
	connect(ln9_10_2.n, G4.p);
	connect(ln9_10_2.p, LOAD_B.p);
	connect(ln7_8_1.n, MID_POINT.p);
	connect(ln10_11_1.n, G3.p);
	connect(ld7_1.p, LOAD_A.p);
	connect(ln8_9_1.n, LOAD_B.p);
	connect(ln8_9_1.p, MID_POINT.p);
	connect(ln6_7_1.n, LOAD_A.p);
	connect(G2_STEP_UP.n, GEN_G2.p);
	connect(ln10_11_1.p, G4.p);
	connect(ld9_1.p, LOAD_B.p);
	connect(ln7_8_2.p, LOAD_A.p);
	connect(ln6_7_3.p, G2.p);
	connect(sm_4_1.plantaPin, GEN_G4.p);
	connect(ln9_10_3.p, LOAD_B.p);
	connect(ln8_9_2.n, LOAD_B.p);
	connect(ln5_6_1.n, G2.p);
	connect(ln9_10_1.p, LOAD_B.p);
	connect(ln5_6_2.n, G2.p);
	connect(sm_3_1.plantaPin, GEN_G3.p);
	connect(sm_2_1.plantaPin, GEN_G2.p);
	connect(G3_STEP_UP.p, G3.p);
	connect(ln6_7_2.n, LOAD_A.p);
	connect(ln7_8_1.p, LOAD_A.p);
	connect(G4_STEP_UP.p, G4.p);
	connect(ln10_11_2.n, G3.p);
	connect(ln5_6_1.p, G1.p);
	connect(sm_1_1.plantaPin, GEN_G1.p);
end CIM16_Kundur_2Area;