Here it is the class definition for a Terminal.

connector Terminal "annotation()"
	 Complex V(re= -197.65300508669267,im= -128.8211280431993) "annotation";
	flow  Complex I(re= 0.005994282137578965,im= 0.005994282137578966) "annotation";
end Terminal;

Here it is a class definition for a ACLineSegment model, with two instances of a Terminal
following the specifications of the Line model of the library with the same attribute names from CIM

class ACLineSegment "annotation()"
	Connectors.Terminal Ln69_T1 (V(re= -0.9332313588023557,im= -0.38637314139263873), I(re= 1.4001394090393102,im= 1.4001394090393104) ) "annotation()";
	Connectors.Terminal Ln69_T2 (V(re= -91.4575041529191,im= 219.11985662813535), I(re= 0.005956075806905973,im= 0.005956075806905974) ) "annotation()";
	parameter Real r = 0.039000000804662704 "annotation";
	parameter Real x = 0.17000000178813934 "annotation";
	parameter Real gch = 0 "annotation";
	parameter Real bch = 0.17900000512599945 "annotation";
	 Complex vs(re= p.V.re,im= p.V.im) "annotation";
	 Complex is(re= p.I.re,im= p.I.im) "annotation";
	 Complex vr(re= n.V.re,im= n.V.im) "annotation";
	 Complex ir(re= n.I.re,im= n.I.im) "annotation";
	parameter Real BasePower.basePower = 100 "annotation";
protected
	parameter Complex Y(re= gch,im= bch) "annotation";
	parameter Complex Z(re= r,im= x) "annotation";
equation
	vs - vr = (is - vs * Y) * Z;
	ir = -(is - vs * Y - vr * Y);
end ACLineSegment;

And here is the instance of this model:

Branches.ACLineSegment Ln69(r=0.039000000804662704,x=0.17000000178813934,gch=0,bch=0.17900000512599945,BasePower.basePower=100) "something here" annotation();


I still have think about the rule for the complex vs, is, vr, ir. Now the values are retreived from the map files. So this needs
to be changed.
Also, the name of the packages, we provide the same name as CIM or we define a rule on how to classify them, because the package 
naming convention from CIM is quite professional and general, and does not reflect which component is everything.