within CIM16_IEEE_9bus;
model CIM16_IEEE_9bus "automatically generated comment"
	OpenIPSL.Electrical.Buses.Bus BUS2 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Buses.Bus BUS7 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer T3 (R=0,X=30.999,G=0,B=0,ANG1=0,S_n=100,CW=1,CZ=1,t1=1,VB1=230,VNOM1=230,t2=1,VB2=13.8,VNOM2=13.8) "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Branches.PwLine ln6_9_69(R=20.631,X=89.93,G=0.000001,B=0.0006767486) "automatically generated comment" annotation (Placement(transformation(extent={{34,26},{46,34}})));
	OpenIPSL.Electrical.Buses.Bus BUS9 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Loads.PSSE.Load ld6_L6 (angle_0=9.9774,V_0=232.7163,P_0=89.84468076,Q_0=29.8968479805) "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Buses.Bus BUS6 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Buses.Bus BUS3 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Branches.PwLine ln8_9_89(R=6.2951,X=53.3232,G=0.000001,B=0.0003950851) "automatically generated comment" annotation (Placement(transformation(extent={{34,26},{46,34}})));
	OpenIPSL.Electrical.Branches.PwLine ln7_8_78(R=4.4965,X=38.088,G=0.000001,B=0.0002816635) "automatically generated comment" annotation (Placement(transformation(extent={{34,26},{46,34}})));
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer T1 (R=0,X=30.47,G=0,B=0,ANG1=0,S_n=100,CW=1,CZ=1,t1=1,VB1=230,VNOM1=230,t2=1,VB2=16.5,VNOM2=16.5) "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Branches.PwLine ln5_7_57(R=16.928,X=85.169,G=0.000001,B=0.0005784499) "automatically generated comment" annotation (Placement(transformation(extent={{34,26},{46,34}})));
	OpenIPSL.Electrical.Buses.Bus BUS5 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Buses.Bus BUS1 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Buses.Bus BUS8 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Buses.Bus BUS4 "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Loads.PSSE.Load ld5_L5 (angle_0=9.6773,V_0=229.0225,P_0=124.7774325,Q_0=49.8217996045) "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer T2 (R=0,X=0,G=0,B=0,ANG1=0,S_n=100,CW=1,CZ=1,t2=1,VB2=18,VNOM2=18,t1=1,VB1=230,VNOM1=230) "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Loads.PSSE.Load ld8_L8 (angle_0=14.3823,V_0=233.7697,P_0=99.7993341,Q_0=34.8591930416) "automatically generated comment" annotation (Placement(transformation(extent={{30,-40},{50,-20}})));
	OpenIPSL.Electrical.Branches.PwLine ln4_5_45(R=5.29,X=44.965,G=0.000001,B=0.0003327032) "automatically generated comment" annotation (Placement(transformation(extent={{34,26},{46,34}})));
	OpenIPSL.Electrical.Branches.PwLine ln4_6_46(R=8.993,X=48.668,G=0.000001,B=0.0002986767) "automatically generated comment" annotation (Placement(transformation(extent={{34,26},{46,34}})));
	PowerPlant.GENSAL_703939f0 sm_1_G1 "automatically generated comment" annotation ();
	PowerPlant.GENROU_703939f9 sm_2_G2 "automatically generated comment" annotation ();
	PowerPlant.GENROU_70393a02 sm_3_G3 "automatically generated comment" annotation ();
equation
	connect(T2.n, BUS7.p)annotation ();
	connect(T3.p, BUS9.p)annotation ();
	connect(ln6_9_69.n, BUS9.p)annotation ();
	connect(ld6_L6.p, BUS6.p)annotation ();
	connect(T3.n, BUS3.p)annotation ();
	connect(ln8_9_89.n, BUS9.p)annotation ();
	connect(ln7_8_78.p, BUS7.p)annotation ();
	connect(T1.n, BUS4.p)annotation ();
	connect(ln5_7_57.p, BUS5.p)annotation ();
	connect(T1.p, BUS1.p)annotation ();
	connect(ln5_7_57.n, BUS7.p)annotation ();
	connect(sm_1_G1.plantaPin, BUS1.p)annotation ();
	connect(ln8_9_89.p, BUS8.p)annotation ();
	connect(sm_2_G2.plantaPin, BUS2.p)annotation ();
	connect(sm_3_G3.plantaPin, BUS3.p)annotation ();
	connect(ld5_L5.p, BUS5.p)annotation ();
	connect(ln6_9_69.p, BUS6.p)annotation ();
	connect(T2.p, BUS2.p)annotation ();
	connect(ln7_8_78.n, BUS8.p)annotation ();
	connect(ld8_L8.p, BUS8.p)annotation ();
	connect(ln4_5_45.p, BUS4.p)annotation ();
	connect(ln4_6_46.p, BUS4.p)annotation ();
	connect(ln4_6_46.n, BUS6.p)annotation ();
	connect(ln4_5_45.n, BUS5.p)annotation ();
end CIM16_IEEE_9bus;