model CIM16_N44 "automatically generated comment"
	OpenIPSL.Electrical.Branches.PwLine ln5301_5305_1(R=1.2348,X=21.168,G=0,B=0.000175737) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus EIDFJORD "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln8500_8700_1(R=0,X=1.764,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus KARLSH_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5304_5305_1(R=1.764,X=26.46,G=0,B=0.0002834467) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus GEILO "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus HASLE "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5100_6500_1(R=7.2,X=81,G=0,B=0.0006666667) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus TRETTEN "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus PORJUS "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus OSLO2 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus DAGALI "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5500_5501 (R=0.07056,X=2.646,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t1=1,VB1=420,VNOM1=420,t2=1,VB2=300,VNOM2=300) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus BLAFALLI "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus RINGHALS "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus ROSSAGA "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus HOGASEN "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus HELSINKI "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3359_5101_1(R=2.8224,X=45.864,G=0,B=0.0005102041) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus KONGSBERG "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus KVILLDAL "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus AURLAND "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus ARENDAL "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3359_8500_1(R=2.1168,X=47.628,G=0,B=0.0005668934) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus MALMO "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5100_5500_1(R=2.43,X=23.4,G=0,B=0.0004888889) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5102_5304_1(R=2.9988,X=42.336,G=0,B=0.0003968254) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus TRONDHEIM "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus OSLO1 "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3359_3 (angle_0=-0.7323,V_0=420,P_0=1542.479,Q_0=537.078) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus KRISTIANSAND "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6100_1 (angle_0=51.9125,V_0=300,P_0=714.054,Q_0=261.882) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7000_3 (angle_0=11.5945,V_0=420,P_0=1372.248,Q_0=286.124) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus STENKU_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld8700_1 (angle_0=-3.9983,V_0=428.4,P_0=0,Q_0=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_6700_6701 (R=0.882,X=3.528,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t1=1,VB1=420,VNOM1=420,t2=1,VB2=300,VNOM2=300) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7000_4 (angle_0=11.5945,V_0=420,P_0=1372.248,Q_0=286.124) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3200_1(R=7.056,X=42.336,G=0,B=0.0011337868) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus HJALTA "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3359_1 (angle_0=-0.7323,V_0=420,P_0=1542.479,Q_0=537.078) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5500_5603_1(R=4.5,X=54,G=0,B=0.0005555556) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus JARPSTROMMEN "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus HAGAFOSS "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3359_5101_2(R=3.528,X=38.808,G=0,B=0.0003401361) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus ESTLINK_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5500_2 (angle_0=13.6204,V_0=301.2,P_0=1119.908,Q_0=467.424) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln8500_8600_1(R=0,X=1.764,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus ARRIE_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3100_1 (angle_0=2.5052,V_0=435.9432,P_0=90.183,Q_0=94.384) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus OSKARSHAMN "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3000_1 (angle_0=-2.8801,V_0=420,P_0=293.761,Q_0=99.393) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus FORSMARK "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7000_5 (angle_0=11.5945,V_0=420,P_0=1372.248,Q_0=286.124) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5401_5602_1(R=2.8224,X=44.982,G=0,B=0.0005102041) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus SYLLING "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3359_8500_2(R=4.41,X=56.448,G=0,B=0.0005102041) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5101_5100 (R=0,X=0,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t2=1,VB2=300,VNOM2=300,t1=1,VB1=420,VNOM1=420) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5603_5602 (R=0.14112,X=5.3802,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t1=1,VB1=420,VNOM1=420,t2=1,VB2=300,VNOM2=300) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3000_3300_2(R=1.5876,X=17.64,G=0,B=0.0001417234) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3359_2(R=7.056,X=40.572,G=0,B=0.0013605442) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3200_3(R=7.056,X=42.336,G=0,B=0.0011337868) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus FEDA_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6000_6100_1(R=3.06,X=37.8,G=0,B=0.0003333333) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5102_6001_1(R=5.292,X=81.144,G=0,B=0.0007369615) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7000_7100_3(R=7.056,X=24.696,G=0,B=0.0007369615) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus GRUNDFORS "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus SKIEN "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3300_8500_2(R=2.1168,X=47.628,G=0,B=0.0005668934) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3200_3359_1(R=1.764,X=35.28,G=0,B=0.0003968254) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7000_7100_2(R=7.056,X=21.168,G=0,B=0.0007369615) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus OULU "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5620_1 (angle_0=11.7005,V_0=302.28,P_0=727,Q_0=238.953) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5301_5304_1(R=1.764,X=35.28,G=0,B=0.0003401361) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld8600_1 (angle_0=-3.9565,V_0=428.5008,P_0=-76,Q_0=-24.98) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld8500_1 (angle_0=-3.9983,V_0=428.4,P_0=963.667,Q_0=316.742) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3000_3245_1(R=1.4112,X=21.168,G=0,B=0.0002834467) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5600_6000_1(R=1.8,X=18,G=0,B=0.0007777778) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3115_3249_1(R=2.646,X=35.28,G=0,B=0.0004535147) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5600_5620_1(R=0,X=0.9,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5300_6100_1(R=1.89,X=19.8,G=0,B=0.0001111111) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3200_2(R=7.056,X=42.336,G=0,B=0.0011337868) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus TENHULT "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3200_3300_1(R=3.528,X=35.28,G=0,B=0.0003401361) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5401_6001_1(R=1.12896,X=17.64,G=0,B=0.0001587302) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7000_6 (angle_0=11.5945,V_0=420,P_0=-1220,Q_0=-400.995) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6701_1 (angle_0=-1.6964,V_0=423.8136,P_0=-36,Q_0=-11.833) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus OFOTEN "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6500_6700_1(R=15.3,X=162,G=0,B=0.0011111111) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7020_1 (angle_0=11.1815,V_0=418.9962,P_0=719,Q_0=236.324) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3300_8500_1(R=3.528,X=40.572,G=0,B=0.0003401361) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5300_2 (angle_0=43.807,V_0=300,P_0=2303,Q_0=756.959) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus SIMA "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3701_6700_1(R=22.5,X=180,G=0,B=0.0003333333) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3359_2 (angle_0=-0.7323,V_0=420,P_0=1542.479,Q_0=537.078) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3000_3115_1(R=13.23,X=158.76,G=0,B=0.0028344671) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5600_5601_1(R=2.7,X=30.6,G=0,B=0.0002222222) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus STAVANGER "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7000_7100_1(R=7.056,X=21.168,G=0,B=0.0007369615) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5402_6001_1(R=0.12348,X=1.764,G=0,B=1.70068E-05) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7100_3 (angle_0=8.9692,V_0=420,P_0=36,Q_0=11.833) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5600_1 (angle_0=12.1098,V_0=303,P_0=1397.946,Q_0=284.835) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld8500_4 (angle_0=-3.9983,V_0=428.4,P_0=-400,Q_0=-131.474) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5400_6000_1(R=2.97,X=32.4,G=0,B=0.0002777778) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_3359_3360 (R=0,X=0,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t2=1,VB2=135,VNOM2=135,t1=1,VB1=420,VNOM1=420) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus VYBORG_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5101_5102_1(R=1.4112,X=17.64,G=0,B=0.0005102041) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5401_5501_1(R=3.087,X=47.628,G=0,B=0.0004535147) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus KAGGEFOSS "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5304_5305_2(R=2.2932,X=2.9988,G=0,B=0.0002267574) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3000_3 (angle_0=-2.8801,V_0=420,P_0=293.761,Q_0=99.393) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_3244_3245 (R=0,X=0,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t2=1,VB2=300,VNOM2=300,t1=1,VB1=420,VNOM1=420) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus DANNEBO_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5103_5304_2(R=2.2932,X=35.28,G=0,B=0.0003401361) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3359_1(R=14.112,X=88.2,G=0,B=0.0014172336) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus AJAURE "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3115_1(R=2.646,X=35.28,G=0,B=0.0011337868) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5400_5500_1(R=0.81,X=8.46,G=0,B=0.0005555556) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7000_7020_1(R=0,X=1.764,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6100_2 (angle_0=51.9125,V_0=300,P_0=714.054,Q_0=261.882) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5400_5401 (R=0.56448,X=21.168,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t1=1,VB1=420,VNOM1=420,t2=1,VB2=300,VNOM2=300) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3000_3245_2(R=3.1752,X=35.28,G=0,B=0.0002834467) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3249_7100_1(R=3.528,X=13.23,G=0,B=0.0004421769) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5600_2 (angle_0=12.1098,V_0=303,P_0=1397.946,Q_0=284.835) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3000_3300_1(R=1.0584,X=14.112,G=0,B=0.000170068) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3244_6500_1(R=0.9,X=18,G=0,B=0.0006666667) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7100_2 (angle_0=8.9692,V_0=420,P_0=1232.879,Q_0=817.509) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus KRISTIA_HVDC "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5300_5301 (R=0,X=0,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t2=1,VB2=300,VNOM2=300,t1=1,VB1=420,VNOM1=420) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln7000_7010_1(R=0,X=1.764,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3360_1 (angle_0=-0.6483,V_0=135.1512,P_0=-80,Q_0=-26.295) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5102_5103_1(R=0.7056,X=12.348,G=0,B=0.000170068) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Buses.Bus SANDEFJORD "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3300_2 (angle_0=0,V_0=420,P_0=1285.4,Q_0=358.053) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5400_5402 (R=0.07056,X=2.646,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t1=1,VB1=420,VNOM1=420,t2=1,VB2=300,VNOM2=300) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3249_1 (angle_0=11.1366,V_0=420,P_0=1893.817,Q_0=557.725) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7010_1 (angle_0=12.1685,V_0=421.3608,P_0=-1005,Q_0=-330.328) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7000_1 (angle_0=11.5945,V_0=420,P_0=1372.248,Q_0=286.124) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6500_1 (angle_0=-15.4611,V_0=300,P_0=832.667,Q_0=273.684) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5603_5610_1(R=0,X=0.9,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5101_5103_1(R=1.764,X=24.696,G=0,B=0.0002267574) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3115_3245_1(R=7.938,X=88.2,G=0,B=0.0007936508) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_5601_6001 (R=0.03528,X=1.3406,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t1=1,VB1=420,VNOM1=420,t2=1,VB2=300,VNOM2=300) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3020_1 (angle_0=-3.582,V_0=418.278,P_0=1220,Q_0=400.995) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3100_3249_1(R=2.646,X=37.926,G=0,B=0.0011337868) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3115_7100_1(R=7.056,X=22.932,G=0,B=0.0007369615) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5600_5603_1(R=1.8,X=19.8,G=0,B=0.0002222222) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_6000_6001 (R=0,X=0,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t2=1,VB2=300,VNOM2=300,t1=1,VB1=420,VNOM1=420) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5101_5501_1(R=1.764,X=26.46,G=0,B=0.0031179138) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3300_1 (angle_0=0,V_0=420,P_0=1285.4,Q_0=358.053) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3115_6701_1(R=7.056,X=70.56,G=0,B=0.0005668934) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5103_5304_1(R=3.528,X=44.1,G=0,B=0.0003968254) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3200_8500_1(R=1.764,X=29.988,G=0,B=0.0003401361) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6500_2 (angle_0=-15.4611,V_0=300,P_0=832.667,Q_0=273.684) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln6500_6700_2(R=9,X=117,G=0,B=0.0013333333) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6701_3 (angle_0=-1.6964,V_0=423.8136,P_0=-18,Q_0=-5.916) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer TWT_3701_3249 (R=0,X=0,G=0,B=0,ANG1=0,S_n=1000,CW=1,CZ=1,t2=1,VB2=300,VNOM2=300,t1=1,VB1=420,VNOM1=420) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6500_3 (angle_0=-15.4611,V_0=300,P_0=832.667,Q_0=273.684) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln5301_6001_1(R=2.2932,X=35.28,G=0,B=0.0002834467) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5500_1 (angle_0=13.6204,V_0=301.2,P_0=1119.908,Q_0=467.424) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3359_4 (angle_0=-0.7323,V_0=420,P_0=1542.479,Q_0=537.078) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Branches.PwLine ln3000_3020_1(R=0,X=1.764,G=0,B=0) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5100_1 (angle_0=11.5126,V_0=300,P_0=586.618,Q_0=163.598) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld8500_2 (angle_0=-3.9983,V_0=428.4,P_0=963.667,Q_0=316.742) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7100_1 (angle_0=8.9692,V_0=420,P_0=1232.879,Q_0=817.509) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld8500_3 (angle_0=-3.9983,V_0=428.4,P_0=963.667,Q_0=316.742) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5610_1 (angle_0=25.2584,V_0=311.256,P_0=-1584,Q_0=-225.708) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3115_1 (angle_0=6.571,V_0=420,P_0=1029,Q_0=338.216) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld7000_2 (angle_0=11.5945,V_0=420,P_0=1372.248,Q_0=286.124) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld6700_1 (angle_0=-2.1611,V_0=306,P_0=2256,Q_0=741.511) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld3000_2 (angle_0=-2.8801,V_0=420,P_0=293.761,Q_0=99.393) "automatically generated comment" annotation ();
	OpenIPSL.Electrical.Loads.PSSE.Load ld5400_1 (angle_0=20.438,V_0=302.1,P_0=1226.567,Q_0=233.71) "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b57 sm_6100_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a95 sm_3359_1 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bb5 sm_7000_3 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b43 sm_6000_4 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859ac1 sm_5100_2 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b72 sm_6500_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b28 sm_5600_4 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a02 sm_3115_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a1e sm_3115_5 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bc3 sm_7000_5 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a70 sm_3300_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b4b sm_6100_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a52 sm_3249_6 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a77 sm_3300_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859ba7 sm_7000_1 "automatically generated comment" annotation ();
	GENROU_IEESGO_c68599ee sm_3000_1 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859c0a sm_8500_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a85 sm_3300_5 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b5d sm_6100_4 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a44 sm_3249_4 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859abb sm_5100_1 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859c03 sm_8500_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859ade sm_5300_4 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859be8 sm_7100_1 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bae sm_7000_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b97 sm_6700_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a7e sm_3300_4 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a3d sm_3249_3 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b51 sm_6100_2 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859ab3 sm_3359_6 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859ae5 sm_5300_5 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a09 sm_3115_2 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bbc sm_7000_4 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bd8 sm_7000_8 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bdf sm_7000_9 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859bee sm_7100_2 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859c11 sm_8500_4 "automatically generated comment" annotation ();
	GENROU_IEESGO_c68599f4 sm_3000_2 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b37 sm_6000_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b63 sm_6100_5 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b31 sm_6000_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a59 sm_3249_7 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859ad0 sm_5300_2 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859aad sm_3359_5 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859af5 sm_5400_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a36 sm_3249_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a2f sm_3249_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b13 sm_5600_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a17 sm_3115_4 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859aa1 sm_3359_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bfc sm_8500_1 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bca sm_7000_6 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b79 sm_6500_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859aa7 sm_3359_4 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b9e sm_6700_4 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b0a sm_5500_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859ad7 sm_5300_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a9b sm_3359_2 "automatically generated comment" annotation ();
	GENROU_IEESGO_c68599fa sm_3000_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a69 sm_3300_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a4b sm_3249_5 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859c18 sm_8500_5 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b80 sm_6500_4 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859bd1 sm_7000_7 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b03 sm_5500_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859bf4 sm_7100_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859a8c sm_3300_6 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b1a sm_5600_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859aec sm_5300_6 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a27 sm_3245_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a10 sm_3115_3 "automatically generated comment" annotation ();
	GENROU_IEESGO_c6859c1f sm_8500_6 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859afb sm_5400_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859ac9 sm_5300_1 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b89 sm_6700_1 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b6b sm_6500_1 "automatically generated comment" annotation ();
	GENSAL_ExcSEXS_c6859b3d sm_6000_3 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859a60 sm_3249_8 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b90 sm_6700_2 "automatically generated comment" annotation ();
	GENSAL_HYGOV_c6859b21 sm_5600_3 "automatically generated comment" annotation ();
equation
	connect(ln5301_5305_1.n, EIDFJORD.p);
	connect(ln8500_8700_1.n, KARLSH_HVDC.p);
	connect(ln5304_5305_1.p, GEILO.p);
	connect(ln5100_6500_1.p, TRETTEN.p);
	connect(TWT_5500_5501.n, SKIEN.p);
	connect(sm_6100_3.plantaPin, BLAFALLI.p);
	connect(sm_3359_1.plantaPin, RINGHALS.p);
	connect(sm_7000_3.plantaPin, HELSINKI.p);
	connect(ln3359_5101_1.p, RINGHALS.p);
	connect(sm_6000_4.plantaPin, KVILLDAL.p);
	connect(sm_5100_2.plantaPin, TRETTEN.p);
	connect(TWT_5603_5602.p, ARENDAL.p);
	connect(TWT_5500_5501.p, OSLO2.p);
	connect(ln3359_8500_1.n, MALMO.p);
	connect(ln5100_5500_1.p, TRETTEN.p);
	connect(ln5102_5304_1.n, GEILO.p);
	connect(sm_6500_2.plantaPin, TRONDHEIM.p);
	connect(TWT_5400_5401.p, OSLO1.p);
	connect(ld3359_3.p, RINGHALS.p);
	connect(sm_5600_4.plantaPin, KRISTIANSAND.p);
	connect(TWT_5300_5301.n, AURLAND.p);
	connect(ld6100_1.p, BLAFALLI.p);
	connect(ld7000_3.p, HELSINKI.p);
	connect(TWT_3359_3360.n, STENKU_HVDC.p);
	connect(ld8700_1.p, KARLSH_HVDC.p);
	connect(sm_3115_1.plantaPin, PORJUS.p);
	connect(TWT_6700_6701.n, OFOTEN.p);
	connect(ld7000_4.p, HELSINKI.p);
	connect(ln3100_3200_1.p, HJALTA.p);
	connect(sm_3115_5.plantaPin, PORJUS.p);
	connect(ld3359_1.p, RINGHALS.p);
	connect(ln5500_5603_1.p, OSLO2.p);
	connect(sm_7000_5.plantaPin, HELSINKI.p);
	connect(ln3359_5101_2.n, HASLE.p);
	connect(ld5500_2.p, OSLO2.p);
	connect(ln8500_8600_1.n, ARRIE_HVDC.p);
	connect(ld3100_1.p, HJALTA.p);
	connect(sm_3300_2.plantaPin, OSKARSHAMN.p);
	connect(ld3000_1.p, FORSMARK.p);
	connect(ld7000_5.p, HELSINKI.p);
	connect(ln5401_5602_1.p, SYLLING.p);
	connect(ln3359_8500_2.n, MALMO.p);
	connect(TWT_5101_5100.n, TRETTEN.p);
	connect(TWT_5603_5602.n, SANDEFJORD.p);
	connect(ln3000_3300_2.p, FORSMARK.p);
	connect(ln3100_3359_2.n, RINGHALS.p);
	connect(sm_6100_1.plantaPin, BLAFALLI.p);
	connect(ln3100_3200_3.p, HJALTA.p);
	connect(ln6000_6100_1.p, KVILLDAL.p);
	connect(ln5102_6001_1.p, DAGALI.p);
	connect(ln7000_7100_3.p, HELSINKI.p);
	connect(sm_3249_6.plantaPin, GRUNDFORS.p);
	connect(ln3300_8500_2.n, MALMO.p);
	connect(ln3200_3359_1.n, RINGHALS.p);
	connect(sm_3300_3.plantaPin, OSKARSHAMN.p);
	connect(TWT_6000_6001.n, HAGAFOSS.p);
	connect(ln7000_7100_2.n, OULU.p);
	connect(ld5620_1.p, FEDA_HVDC.p);
	connect(sm_7000_1.plantaPin, HELSINKI.p);
	connect(ln5301_5304_1.p, AURLAND.p);
	connect(ld8600_1.p, ARRIE_HVDC.p);
	connect(ld8500_1.p, MALMO.p);
	connect(sm_3000_1.plantaPin, FORSMARK.p);
	connect(TWT_5101_5100.p, HASLE.p);
	connect(ln3000_3245_1.n, JARPSTROMMEN.p);
	connect(ln5600_6000_1.p, KRISTIANSAND.p);
	connect(ln3115_3249_1.n, GRUNDFORS.p);
	connect(ln5600_5620_1.n, FEDA_HVDC.p);
	connect(ln5300_6100_1.n, BLAFALLI.p);
	connect(sm_8500_3.plantaPin, MALMO.p);
	connect(ln3100_3200_2.n, TENHULT.p);
	connect(ln3200_3300_1.p, TENHULT.p);
	connect(ln5401_6001_1.n, HAGAFOSS.p);
	connect(sm_3300_5.plantaPin, OSKARSHAMN.p);
	connect(ld7000_6.p, HELSINKI.p);
	connect(ld6701_1.p, OFOTEN.p);
	connect(sm_6100_4.plantaPin, BLAFALLI.p);
	connect(ln6500_6700_1.n, ROSSAGA.p);
	connect(ld7020_1.p, ESTLINK_HVDC.p);
	connect(ln3300_8500_1.p, OSKARSHAMN.p);
	connect(ld5300_2.p, SIMA.p);
	connect(sm_3249_4.plantaPin, GRUNDFORS.p);
	connect(ln3701_6700_1.n, ROSSAGA.p);
	connect(ld3359_2.p, RINGHALS.p);
	connect(ln3000_3115_1.n, PORJUS.p);
	connect(ln5600_5601_1.n, STAVANGER.p);
	connect(TWT_3244_3245.p, HOGASEN.p);
	connect(ln7000_7100_1.p, HELSINKI.p);
	connect(sm_5100_1.plantaPin, TRETTEN.p);
	connect(ln5402_6001_1.n, HAGAFOSS.p);
	connect(ln5500_5603_1.n, ARENDAL.p);
	connect(ld7100_3.p, OULU.p);
	connect(sm_8500_2.plantaPin, MALMO.p);
	connect(sm_5300_4.plantaPin, SIMA.p);
	connect(sm_7100_1.plantaPin, OULU.p);
	connect(ld5600_1.p, KRISTIANSAND.p);
	connect(ld8500_4.p, MALMO.p);
	connect(ln5400_6000_1.p, OSLO1.p);
	connect(TWT_6700_6701.p, ROSSAGA.p);
	connect(ln5102_5304_1.p, DAGALI.p);
	connect(ln5101_5102_1.p, HASLE.p);
	connect(sm_7000_2.plantaPin, HELSINKI.p);
	connect(ln5100_6500_1.n, TRONDHEIM.p);
	connect(sm_6700_3.plantaPin, ROSSAGA.p);
	connect(TWT_3359_3360.p, RINGHALS.p);
	connect(ln3100_3359_2.p, HJALTA.p);
	connect(ln5401_5501_1.p, SYLLING.p);
	connect(ln7000_7100_1.n, OULU.p);
	connect(ln5300_6100_1.p, SIMA.p);
	connect(sm_3300_4.plantaPin, OSKARSHAMN.p);
	connect(sm_3249_3.plantaPin, GRUNDFORS.p);
	connect(sm_6100_2.plantaPin, BLAFALLI.p);
	connect(ln6000_6100_1.n, BLAFALLI.p);
	connect(ln5304_5305_2.n, EIDFJORD.p);
	connect(ld3000_3.p, FORSMARK.p);
	connect(TWT_5601_6001.n, HAGAFOSS.p);
	connect(ln5103_5304_2.p, KONGSBERG.p);
	connect(ln3100_3359_1.n, RINGHALS.p);
	connect(ln5600_5601_1.p, KRISTIANSAND.p);
	connect(ln3100_3115_1.p, HJALTA.p);
	connect(ln5102_6001_1.n, HAGAFOSS.p);
	connect(ln3300_8500_1.n, MALMO.p);
	connect(ln5400_5500_1.p, OSLO1.p);
	connect(ln5600_5620_1.p, KRISTIANSAND.p);
	connect(ln7000_7020_1.p, HELSINKI.p);
	connect(TWT_5400_5402.p, OSLO1.p);
	connect(ld6100_2.p, BLAFALLI.p);
	connect(TWT_5400_5401.n, SYLLING.p);
	connect(ln3000_3245_2.n, JARPSTROMMEN.p);
	connect(sm_3359_6.plantaPin, RINGHALS.p);
	connect(ln3249_7100_1.p, GRUNDFORS.p);
	connect(ld5600_2.p, KRISTIANSAND.p);
	connect(sm_5300_5.plantaPin, SIMA.p);
	connect(ln3000_3300_1.p, FORSMARK.p);
	connect(ln3200_3300_1.n, OSKARSHAMN.p);
	connect(ln3244_6500_1.n, TRONDHEIM.p);
	connect(ld7100_2.p, OULU.p);
	connect(TWT_5300_5301.p, SIMA.p);
	connect(ln7000_7010_1.n, VYBORG_HVDC.p);
	connect(ln3100_3200_3.n, TENHULT.p);
	connect(ld3360_1.p, STENKU_HVDC.p);
	connect(ln5102_5103_1.n, KONGSBERG.p);
	connect(sm_3115_2.plantaPin, PORJUS.p);
	connect(sm_7000_4.plantaPin, HELSINKI.p);
	connect(sm_7000_8.plantaPin, HELSINKI.p);
	connect(ln3115_3249_1.p, PORJUS.p);
	connect(ln5400_6000_1.n, KVILLDAL.p);
	connect(ln5304_5305_2.p, GEILO.p);
	connect(ld3300_2.p, OSKARSHAMN.p);
	connect(ln7000_7100_2.p, HELSINKI.p);
	connect(sm_7000_9.plantaPin, HELSINKI.p);
	connect(sm_7100_2.plantaPin, OULU.p);
	connect(ln3300_8500_2.p, OSKARSHAMN.p);
	connect(ln5402_6001_1.p, KAGGEFOSS.p);
	connect(sm_8500_4.plantaPin, MALMO.p);
	connect(ln3359_5101_2.p, RINGHALS.p);
	connect(TWT_5400_5402.n, KAGGEFOSS.p);
	connect(sm_3000_2.plantaPin, FORSMARK.p);
	connect(sm_6000_2.plantaPin, KVILLDAL.p);
	connect(ln5401_6001_1.p, SYLLING.p);
	connect(sm_6100_5.plantaPin, BLAFALLI.p);
	connect(sm_6000_1.plantaPin, KVILLDAL.p);
	connect(ld3249_1.p, GRUNDFORS.p);
	connect(TWT_3244_3245.n, JARPSTROMMEN.p);
	connect(ln5101_5102_1.n, DAGALI.p);
	connect(sm_3249_7.plantaPin, GRUNDFORS.p);
	connect(ld7010_1.p, VYBORG_HVDC.p);
	connect(sm_5300_2.plantaPin, SIMA.p);
	connect(sm_3359_5.plantaPin, RINGHALS.p);
	connect(ld7000_1.p, HELSINKI.p);
	connect(ln5400_5500_1.n, OSLO2.p);
	connect(sm_5400_1.plantaPin, OSLO1.p);
	connect(ld6500_1.p, TRONDHEIM.p);
	connect(ln3244_6500_1.p, HOGASEN.p);
	connect(sm_3249_2.plantaPin, GRUNDFORS.p);
	connect(ln3701_6700_1.p, AJAURE.p);
	connect(sm_3249_1.plantaPin, GRUNDFORS.p);
	connect(ln5603_5610_1.n, KRISTIA_HVDC.p);
	connect(ln3100_3359_1.p, HJALTA.p);
	connect(ln5101_5103_1.p, HASLE.p);
	connect(ln3115_3245_1.p, PORJUS.p);
	connect(sm_5600_1.plantaPin, KRISTIANSAND.p);
	connect(ln3000_3300_1.n, OSKARSHAMN.p);
	connect(sm_3115_4.plantaPin, PORJUS.p);
	connect(sm_3359_3.plantaPin, RINGHALS.p);
	connect(ld3020_1.p, DANNEBO_HVDC.p);
	connect(ln3100_3249_1.n, GRUNDFORS.p);
	connect(ln3115_7100_1.n, OULU.p);
	connect(ln3000_3115_1.p, FORSMARK.p);
	connect(ln5600_5603_1.p, KRISTIANSAND.p);
	connect(sm_8500_1.plantaPin, MALMO.p);
	connect(TWT_6000_6001.p, KVILLDAL.p);
	connect(ln7000_7010_1.p, HELSINKI.p);
	connect(sm_7000_6.plantaPin, HELSINKI.p);
	connect(ln5101_5501_1.n, SKIEN.p);
	connect(ld3300_1.p, OSKARSHAMN.p);
	connect(sm_6500_3.plantaPin, TRONDHEIM.p);
	connect(ln5304_5305_1.n, EIDFJORD.p);
	connect(sm_3359_4.plantaPin, RINGHALS.p);
	connect(sm_6700_4.plantaPin, ROSSAGA.p);
	connect(TWT_3701_3249.n, GRUNDFORS.p);
	connect(ln3115_6701_1.p, PORJUS.p);
	connect(ln5103_5304_1.p, KONGSBERG.p);
	connect(ln3200_8500_1.n, MALMO.p);
	connect(ln3249_7100_1.n, OULU.p);
	connect(sm_5500_2.plantaPin, OSLO2.p);
	connect(sm_5300_3.plantaPin, SIMA.p);
	connect(ld6500_2.p, TRONDHEIM.p);
	connect(ln6500_6700_2.n, ROSSAGA.p);
	connect(ln7000_7020_1.n, ESTLINK_HVDC.p);
	connect(ld6701_3.p, OFOTEN.p);
	connect(ln3115_7100_1.p, PORJUS.p);
	connect(sm_3359_2.plantaPin, RINGHALS.p);
	connect(ln3000_3245_2.p, FORSMARK.p);
	connect(ln3100_3115_1.n, PORJUS.p);
	connect(sm_3000_3.plantaPin, FORSMARK.p);
	connect(TWT_3701_3249.p, AJAURE.p);
	connect(sm_3300_1.plantaPin, OSKARSHAMN.p);
	connect(ln5103_5304_2.n, GEILO.p);
	connect(ln3115_3245_1.n, JARPSTROMMEN.p);
	connect(ln5401_5602_1.n, SANDEFJORD.p);
	connect(ld6500_3.p, TRONDHEIM.p);
	connect(ln5301_6001_1.p, AURLAND.p);
	connect(ln3100_3249_1.p, HJALTA.p);
	connect(ld5500_1.p, OSLO2.p);
	connect(sm_3249_5.plantaPin, GRUNDFORS.p);
	connect(ln5100_5500_1.n, OSLO2.p);
	connect(ln5600_5603_1.n, ARENDAL.p);
	connect(ld3359_4.p, RINGHALS.p);
	connect(ln5401_5501_1.n, SKIEN.p);
	connect(sm_8500_5.plantaPin, MALMO.p);
	connect(ln3000_3020_1.n, DANNEBO_HVDC.p);
	connect(sm_6500_4.plantaPin, TRONDHEIM.p);
	connect(TWT_5601_6001.p, STAVANGER.p);
	connect(ld5100_1.p, TRETTEN.p);
	connect(ld8500_2.p, MALMO.p);
	connect(sm_7000_7.plantaPin, HELSINKI.p);
	connect(sm_5500_1.plantaPin, OSLO2.p);
	connect(ln8500_8700_1.p, MALMO.p);
	connect(ln5102_5103_1.p, DAGALI.p);
	connect(ld7100_1.p, OULU.p);
	connect(sm_7100_3.plantaPin, OULU.p);
	connect(sm_3300_6.plantaPin, OSKARSHAMN.p);
	connect(ln3359_8500_1.p, RINGHALS.p);
	connect(ld8500_3.p, MALMO.p);
	connect(ln3000_3300_2.n, OSKARSHAMN.p);
	connect(sm_5600_2.plantaPin, KRISTIANSAND.p);
	connect(ld5610_1.p, KRISTIA_HVDC.p);
	connect(sm_5300_6.plantaPin, SIMA.p);
	connect(sm_3245_1.plantaPin, JARPSTROMMEN.p);
	connect(ln3359_8500_2.p, RINGHALS.p);
	connect(ln5103_5304_1.n, GEILO.p);
	connect(ln3200_8500_1.p, TENHULT.p);
	connect(ln7000_7100_3.n, OULU.p);
	connect(ln5101_5501_1.p, HASLE.p);
	connect(sm_3115_3.plantaPin, PORJUS.p);
	connect(sm_8500_6.plantaPin, MALMO.p);
	connect(sm_5400_2.plantaPin, OSLO1.p);
	connect(sm_5300_1.plantaPin, SIMA.p);
	connect(sm_6700_1.plantaPin, ROSSAGA.p);
	connect(sm_6500_1.plantaPin, TRONDHEIM.p);
	connect(ln3000_3020_1.p, FORSMARK.p);
	connect(ln5301_6001_1.n, HAGAFOSS.p);
	connect(ld3115_1.p, PORJUS.p);
	connect(ln6500_6700_1.p, TRONDHEIM.p);
	connect(ln8500_8600_1.p, MALMO.p);
	connect(ln3200_3359_1.p, TENHULT.p);
	connect(ld7000_2.p, HELSINKI.p);
	connect(ln5301_5305_1.p, AURLAND.p);
	connect(ln5600_6000_1.n, KVILLDAL.p);
	connect(ln3359_5101_1.n, HASLE.p);
	connect(ld6700_1.p, ROSSAGA.p);
	connect(sm_6000_3.plantaPin, KVILLDAL.p);
	connect(ln3100_3200_2.p, HJALTA.p);
	connect(ln3115_6701_1.n, OFOTEN.p);
	connect(sm_3249_8.plantaPin, GRUNDFORS.p);
	connect(ln5603_5610_1.p, ARENDAL.p);
	connect(ld3000_2.p, FORSMARK.p);
	connect(ln3000_3245_1.p, FORSMARK.p);
	connect(ln6500_6700_2.p, TRONDHEIM.p);
	connect(ln5101_5103_1.n, KONGSBERG.p);
	connect(ld5400_1.p, OSLO1.p);
	connect(sm_6700_2.plantaPin, ROSSAGA.p);
	connect(sm_5600_3.plantaPin, KRISTIANSAND.p);
	connect(ln5301_5304_1.n, GEILO.p);
	connect(ln3100_3200_1.n, TENHULT.p);
end CIM16_N44;